type Tweet = 
 record {
   author: text;
   comments: int;
   content: text;
   handle: text;
   id: int;
   likes: int;
   retweets: int;
   timestamp: int;
 };
type Profile = 
 record {
   followers: int;
   following: int;
   handle: text;
   name: text;
   tweetCount: int;
 };
service : {
  commentTweet: (int) -> (bool);
  createTweet: (text) -> (Tweet);
  deleteTweet: (int) -> (bool);
  getProfile: () -> (Profile) query;
  getTweets: () -> (vec Tweet) query;
  likeTweet: (int) -> (bool);
  retweetTweet: (int) -> (bool);
}
